{
  "ConnectionStrings": {
    "localDb": "Server=CYG362;Database=Test_platform;Trusted_Connection=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
